{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/prebuild.mjs && astro build && pagefind --site dist",
    "preview": "astro preview"
  },
  "dependencies": {
    "@intervolutions/ivolt": "0.7.0-beta.0"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.2",
    "pagefind": "^1.5.2"
  }
}
